{
  "include": [
    "vite.config.ts",
    "react-router.config.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "strict": true,
    "lib": ["ES2022"],
    "types": ["node"],
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true
  }
}
